Car Shop Extend
-------------------------------------
<<Car>>
Extend previous problem: 

CarImpl
+CarImpl(model, color, horsePower, countryProduced)
+toString(): String

<<Rentable>>
+getMinRentDay(): Integer
+getPricePerDay(): Double

<<Sellable>>
+getPrice(): Double

Seat
-price: Double
+toString(): String

Audi
-minRentDay: Integer
-pricePerDay: Double
+toString(): String

Your hierarchy has to be used with this code
-------------------------------------
Main.java
public static void main(String[] args) {
    Sellable seat = new Seat("Leon", "Gray", 110, "Spain", 11111.1);
    Rentable audi = new Audi("A4", "Gray", 110, "Germany", 3, 99.9);

    printCarInfo(seat);
    printCarInfo(audi);
}

private static void printCarInfo(Car car) {
    System.out.println(String.format(
            "%s is %s color and have %s horse power",
            car.getModel(),
            car.getColor(),
            car.getHorsePower()));
    System.out.println(car.toString());
}


Examples
-------------------------------------
Output
Leon is Gray color and have 110 horse power
This is Leon produced in Spain and have 4 tires
Leon sells for 11111,100000
A4 is Gray color and have 110 horse power
This is A4 produced in Germany and have 4 tires
Minimum rental period of 3 days. Price per day 99,900000
