Say Hello Extend
-------------------------------
Build hierarchy from classes and interfaces for this UML diagram

						       Bulgarian
						     / +Bulgarian(name)
						    /  +sayHello(): String
					___________/
<<Person>>	      /--- (Abstract)			European
+getName(): String   /---- BasePerson	<--------------	+European(name)
+sayHello(): String /----- -name: String		+sayHello(): String
		    \----- #BasePerson(name)
		     \---- +getName(): String
		      \---- -setName(): void________
						    \   Chinese
						     \  +Chinese(name)
						      \ +sayHello(): String



Your hierarchy have to be used with this code
-------------------------------
Main.java
public static void main(String[] args) {
    List<Person> persons = new ArrayList<>();

    
    persons.add(new Bulgarian("Pesho"));
    persons.add(new European("Pesho"));
    persons.add(new Chinese("Pesho"));

    for (Person person : persons) {
        print(person);
    }
}

private static void print(Person person) {
    System.out.println(person.sayHello());
}


Examples

Input	Output
-------------------------------
Здравей
Hello
Djydjybydjy
